<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <style>

          
            .title{
                background-color: black;
                color: aliceblue;
                padding: 10px;
                height: 37px;
                position: sticky;
                top:0%;
             
            }
            .over{
                overflow: hidden;
            }
            .float{
                display: grid;
                grid-template-columns:15% 70% 90px 90px;
                 
            }
           

            .search{
                position: relative;
                border-radius: 7px 0px 0px 7px ;
                height: 25px;
                width: 70%;
                padding: 5px 10px;
               
                
            }
            .search-icon{
                position: absolute; 
                top:20%;
                right: 20%;
            }
            .bac{
                position:absolute;
                border: none;
                background-color: rgb(243, 168, 70);
                top:12px;
                left:65.2%;
                width:5%;
                height:35px;
                border-radius:0px 7px 7px 0px ;
                
            }
            .cart{
                position: relative;
            }
            .cart-items{
                
                position: absolute;
                left: 25px;
                top:0%;
                bottom: 100px;
                border: none;
                background-color: black;
                color:  rgb(243, 168, 70);
                
            }
            .c{
                
               font-weight: bolder;
            }
            .main-fl{
                float: left;
                width: 19%;
                height: 400px;
                border: 2px rgb(206, 201, 201);
                border-style: none solid solid none;
               
                padding: 20px 50px 20px 30px;
              
            }
            .main-fl p{
                
                font-weight:600;
                font-size: 95%;
            }
            .main-fl .img{
                margin-left: 10%;
            }
            .add{
                background-color: rgb(252, 215, 5);
                border-radius: 15px;
                width: 180px;
                margin-top: 10%;
                border: yellow;
                padding: 6px 5px;
             
            }
            .select{
                width: 45px;
                height: 25px;
                box-shadow: 1px 1px 2px rgb(141, 137, 137);
                border-radius: 7px;
                background-color: rgb(227, 227, 224);
            }
            .cont{
                width: 100%;
                height: 50%;
            }
            .star{
                width:150px;
            }
            a{
                text-decoration: none;
                color:yellow ;
            }
            @media screen and (max-width:900px){
               
                
                .bac{
                    left: 60%;
                }
                .float{
                     grid-template-columns:15% 60% 90px 100px;

                }
                .main-fl{
                    width: 13%;
                    height: 380px;
                }
                .add{
                    width: 110px;
                    border-radius: 10px;
                }
                .cont{
                    height: 40%;
                }
                .name{
                border: none;
                height: 50px;
                overflow:hidden;
            }
        }  
        </style>
    </head>
    <body>
      <div class=" title over float">
            <div ><img src="javascript-amazon-project-main\images\amazon-logo-white.png" width="70" height="37px"></div>
            <div class="over" >
                <input class="search over" type="text " placeholder="search" >
                <div class="bac">
                    <img class="search-icon " src="javascript-amazon-project-main\images\icons\search-icon.png" width="23px">
                </div>
            </div>
           
            <div class="c">Return <br >& order</div>
            <a href="11-check.html">
             <div class="cart"><img src="javascript-amazon-project-main\images\icons\cart-icon.png" width="52">
                <div class="cart-items js-cart"></div>
                  Cart
                </div>
             </div>
            </a>
         <div class="over js">
          
        </div>
            <!--<script src="10-cart.js"></script>
            <script src="products.js"> </script>-->
            <script type="module" src="10-amzon.js"></script>
            <!-- type=module used to access variables in other file-->
    </body>
</html>